#HostPort
server.port=8082
spring.application.name=account-service

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/car-repair-realm

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
