#Server
server.port=8082
spring.application.name=account-service
server.error.include-stacktrace=on_param
spring.main.web-application-type=reactive

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host.url}/realms/car-repair-realm

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Params
admin.username=carrepairshopua@gmail.com
admin.password=admin
admin.client.id=admin-cli
realm.name=car-repair-realm
keycloak.host.url=http://localhost:8083
