#HostPort
server.port=8082
spring.application.name=account-service

#MongoDB params
spring.data.mongodb.database=car-repair-db
spring.data.mongodb.auto-index-creation=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/car-repair-realm

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Params
admin.username=carrepairshopua@gmail.com
admin.password=admin
admin.client.id=admin-cli
realm.name=car-repair-realm
keycloak.host.url=http://localhost:8083
